{
  "AppSettings": {
    "Key": "my-secret-key-is-used-first-time"
  },
  "CloudinarySettings": {
    "CloudName": "dad8bwxk8",
    "ApiKey": "827473741394811",
    "ApiSecret": "UdbMloC_BWkw4wOw06vCh6JD9oc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connString": "Data Source=SHRAVANI\\SQLEXPRESS;Initial Catalog=InsurancePolicyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
